final dynamic krd = {
  "appName": "kobin",
  "officeFurniture": "مۆبێلی نووسینگە",
  "officeFurnitureDetails":
      "باشترین شێوازی پارەدان پەیوەندی بە پارەکەتەوە دەکات لەگەڵ هاوڕێکانت، خێزان، براندەکان، و ئەزموونەکان.",
  "relaxingFurniture": "کەلوپەلێکی ئارام",
  "homeDecor": "ڕازاندنەوەی ماڵ",
  'letsYou': "با تۆ بچیتە ژوورەوە",
  "letsYouOne": "هێی،بیری تۆمان کردووە !",
  "email": "ئیمەیڵ",
  "chooseShipping": "گەیاندن هەڵبژێرە",
  "promoCode": "کۆدی پرۆمۆ",
  "orderInfo": "زانیاری داواکردن",
  "continuePayment": "بەردەوام بە لە پارەدان",
  "chooseShippingType": "جۆری ناردن هەڵبژێرە",
  "promoCodeOne": "#A1OPEN000542",
  "promoCodeTwo": "#A1OPEN000538",
  "hintEmail": "ئیمەیڵەکەت بنووسە",
  "password": "تێپەڕوشە",
  "confirmPassword": "پشتڕاستکردنەوەی وشەی تێپەڕ",
  "finalAmount": "25",
  "finalAmountOne": "25",
  "selectAll": "هەمووی هەڵبژێرە",
  "hintPassword": "شەی نهێنیی خۆت بنووسە",
  "hintConfirmPassword": "پشتڕاستکردنەوەی وشەی تێپەڕ",
  "dartLight": "تاریکی/ ڕووناکی",
  "rememberMe": "منت لە بیر بێت",
  "forgotPassword": "وشەی نهێنیت لەبیر چوو؟",
  "signIn": "چوونە ژوورەوە",
  "shippingAddress": "ناونیشانی گەیاندن",
  "accountCreate": "ئەکاونتت نییە ؟",
  "signUp": "خۆت تۆمار بکە",
  "subTotal": "کۆی گشتی",
  "shippingCharges": "پارەی گەیاندن",
  "name": "ناو",
  "hintName": "ناوی خۆت تۆمار بکە",
  "pleaseEnterName": "تکایە ناوی دروست بنووسە",
  "pleaseEnterPassword": "تکایە وشەی نهێنی دروست دابنێ",
  "mustContainSmallCharacter": "دەبێت کارەکتەری بچووکی تێدابێت",
  "mustContainCapsCharacter": "دەبێت کارەکتەری سەرمایەی تێدابێت",
  "mustContainNumeric": "دەبێت ژمارەیی تێدابێت",
  "mustContainSpecial": "دەبێت کارەکتەری تایبەتی تێدابێت",
  "rangeContain": "تکایە بەلایەنی کەمەوە پیتی ٨ ژمارەیی دابنێ",
  "pleaseEnterEmail": "تکایە ئیمەیڵ دابنێ",
  "pleaseEnterValid": "تکایە ئیمەیڵی فۆرماتێکی دروست دابنێ",
  "sendOtp": "OTP بنێرە",
  "otpVerify": "پشتڕاستکردنەوەی OTP",
  "otpText": "کۆدی پشتڕاستکردنەوەمان ناردووە بۆ",
  "number": "+91 635 546 23098",
  "enterOtp": "OTP داخڵ بکە",
  "enterValidOtp": "OTP ی ڕەوا داخڵ بکە",
  "verify": "سەلماندن",
  "resetPassword": "وشەی نهێنی ڕێکبخەرەوە",
  "createNewPassword": "دروستکردنی پاسۆردێکی نوێ",
  "notMatch": "وشەی نهێنی هاوتا نییە",
  "hello": "سڵاو",
  "nameAgasya": "Agasya!",
  "searchHere": "لێرەدا بگەڕێ...",
  "bestSale": "باشترین فرۆشتن",
  "description": "Comforts & Modern life\nStylish Sofa",
  "viewMore": "زیاتر ببینە",
  "sofa": "Sofa",
  "table": "Table",
  "customerReviews": "پێداچوونەوەی کڕیاران",
  "cubBoard": "کانتۆر",
  "lamp": "Lamp",
  "chair": "Chair",
  "cabinets": "Cabinets",
  "dollar": "Dollar",
  "euro": "Euro",
  "inr": "INR",
  "pound": "Pound",
  "newArrival": "New Arrivals",
  "viewAll": "بینینی هەموو",
  "reviewNameOne": "Rina Jones",
  "reviewTimeOne": "Just Now",
  "reviewDescriptionOne":
      "I adore this item. Just fantastic!! they create the actual as seen in the picture !!",
  "reviewNameTwo": "Smith Williams",
  "reviewTimeTwo": "1 min ago",
  "reviewDescriptionTwo":
      "The best product quality.! It's amazing, Love it...!!",
  "chairName": "Buddy Chair",
  "chairNameOne": "Wingback Chair",
  "chairNameOneGrid": "Wingback\nChair",
  "onGoing": "بەردەوامە",
  "chairDescription": "Modern arms...",
  "chairDescriptionOne": "Modern saddle arms...",
  'sofaName': "Mid Century Sofa",
  "Amount": "14.0",
  "AmountOne": "25.0",
  "amount": "12.0",
  "rating": "4.5",
  "discountAmount": "0.00",
  "totalAmountCheckout": "324",
  "discount": "Discount(10%)",
  "ratingOne": "4.3",
  "writeReview": "+ پێداچوونەوەی خۆت بنووسە",
  "similarProduct": "بەرهەمی هاوشێوە",
  "trendFurniture": "ترێند لە مۆبیلیات",
  "saveAmount": "10.0",
  "finalAmountTwo": "999.0",
  'finalAmountThree': "37.0",
  "ratingTwo": "4.8",
  "ratingThree": "4.9",
  "ratingFour": "4.0",
  "offer": "ناوچەی ئۆفەر",
  "tableLamp": "Table Lamp",
  "tableLampDescription": "Modern saddle arms relax",
  "lampPrice": "12.0",
  "createReview": "پێداچوونەوە دروست بکە",
  "reviewTitle": "ناونیشانی پێداچوونەوە",
  "hintReviewTitle": "بابەتی پێداچوونەوەکەت بنووسە",
  "addPhotoVideo": "وێنەیەک یان ڤیدیۆیەک زیاد بکە",
  "lampOfferPrice": "45.0",
  "upload": "بەرزکردنەوە",
  "hintReview": "لێرەدا پێداچوونەوەی خۆت بنووسە",
  "offerDiscount": "20%",
  "offerText": "OFF",
  "furnitureDecor": "مۆبیلیات و دیکۆر",
  "descriptionDecor": "Modern..",
  "categories": "پۆلەکان",
  "chairs": "Chairs",
  "availableItem": "Total 120 items available",
  "tables": "Tables",
  "amountDisplay": "کۆی مەبلەغ",
  "sofas": "Sofas",
  "julo": "Hanging chairs",
  "cart": "سەبەتەکەم",
  "buddyChair": "Buddy Chair",
  "qty": "Qty : ",
  "blue": "Blue",
  "review": "156 Reviews",
  "detailsPrice": "102.25",
  "height": "بەرزی",
  "heightCm": "115 cm",
  'width': "پانی",
  "widthCm": "85 cm",
  "length": "درێژی",
  "lengthCm": "18 lb",
  "weight": "کێش",
  "weightCm": "5 kg",
  "dimensions": "ڕەهەندەکان",
  "checkDelivery": "گەیاندن بپشکنە",
  "freeDelivery": "گواسته‌نه‌وه‌ى خۆرایى",
  "codAvailable": "COD\nAvailable",
  "returnPolicy": "٢١ ڕۆژ گەڕانەوە",
  "detailsDescription":
      "Modern saddle arms saddle arms Modern saddle arms saddle arms.",
  "checkDeliveryDescription": "Enter pincode to check delivery date / pickup",
  "qtyOne": '1',
  "detailsCM": "115 cm",
  "detailsCMetter": "85 cm",
  "officeOne": "Office",
  "detailsLB": "18 LB",
  "detailsKG": "5 kg",
  "dispatched": "\u2022    Dispatched",
  "dispatch": "Dispatched",
  "qtyTwo": '2',
  "viewDetails": "View Details",
  "blueColor": "Blue",
  "totalPrice": "Total price",
  "totalAmount": "304.00",
  "checkOut": "Checkout",
  "tableWooden": "Table wooden",
  "buddyChairAmount": "122.00",
  "buddyChairDiscount": "130.00",
  "tableWoodenAmount": "120.00",
  "lampAmount": "80.00",
  "lampDiscount": "9",
  'wishlist': "لیستی ئارەزووەکان",
  "details": "وردەکارییەکان",
  "detailsOne": "Details : ",
  "reviews": "پێداچوونەوە",
  "detailsDescriptionData":
      "This product is eligible for returns and size replacements. Please initiate returns/replacements from the 'My Orders' section",
  "detailDescription":
      "This product is eligible for returns and size replacements. Please initiate the returns replacements from the “My Orders” section",
  "readMore": "...زیاتر بخوێنەوە",
  "shinyWoodenChair": "Shiny wooden Chair",
  "badRoomLamp": "Bedroom Lamp",
  'flowerVase': "Marble Flower Vase",
  "downloadInvoice": "Download Invoice",
  'profile': "پرۆفایل",
  "order": "فەرمانەکان",
  "ordered": "فەرمان کراوە : ",
  "reviewCount": " پێداچوونەوە",
  "orderDate": " 26 Jan’23",
  "orderSubtitle": "Ongoing orders, recent orders..",
  "wishlistSubtitle": "بەرهەمی پاشەکەوتی تۆ",
  "payment": "پارەدان",
  "ratingDetail": "5.0",
  "ratingDetails": "25,586 Rating",
  "cartAdd": "زیادی بکە بۆ سەبەتەکە",
  "reviewsData": "430 Reviews",
  'paymentSubtitle': "کارتی پاشەکەوتکراو، جزدانەکان",
  "saveAddress": "ناونیشانی پاشەکەوتکراو",
  "saveAddressSubtitle": "Home, office",
  'language': "زمان",
  'languageSubTitle': "لێرە زمانەکەت هەڵبژێرە",
  "currency": "دراو",
  "currencySubtitle": "لێرە دراوەکەت بگۆڕە",
  "setting": "دانانەوە",
  "settingSubtitle": "RTL، دۆخی تاریک، ئاگادارکردنەوە",
  'termsAndCondition': "مەرج و ڕێساکان",
  'termAndConditionSubTitle': "T&C بۆ بەکارهێنانی پلاتفۆرم",
  'help': "یارمەتیدان",
  'helpSubtitle': "پشتگیری کڕیار، پرسیارە بەردەوامەکان",
  'profileName': "ناوی بەکارهێنەر",
  'filter': "فلتەر",
  'sortBy': "ڕیزکردن بەپێی",
  'colorFilter': "ڕەنگ",
  'priceFilter': "نرخ",
  'dimensionFilter': "ڕەهەند",
  'reset': "ڕێکخستنەوەی هەموو",
  'apply': "جێبەجێکردن",
  "sortRelevance": "پەیوەندی",
  'sortHighPrice': "بەرزترین نرخ یەکەم",
  'sortLowPrice': "کەمترین نرخ یەکەم",
  'sortFasterShipping': "خێراترین گەیاندن",
  "sortNewest": "نوێترین",
  'sortHighestRating': "بەرزترین ڕیزبەندی یەکەم",
  'blackColor': "ڕەش",
  'yellowColor': "زەرد",
  'greenColor': "سەوز",
  'greyColor': "خۆڵەمێشی",
  'redColor': "سوور",
  'fabric': "ڕیشاڵ",
  'wooden': "دار",
  'metal': "کانزا",
  'fastestShipping': "خێراترین گەیاندن",
  "plastic": "پلاستیک",
  'glass': "شووشە",
  'rangeStart': "\$0",
  'rangeEnd': "\$1000",
  "submitReview": "پێداچوونەوەکانتان پێشکەش بکەن",
  'priceRange': "مەودای نرخەکان",
  'economy': "Economy",
  'economyDescription': "Estimated Arrival,Dec 20-23",
  'economyPrice': "10",
  'regular': "Regular",
  'regularDescription': "Estimated Arrival,Dec 20-22",
  'regularPrice': "15",
  'cargo': "Cargo",
  'cargoDescription': "Estimated Arrival,Dec 19-20",
  'cargoPrice': "20",
  'express': "Express",
  'expressDescription': 'Estimated Arrival,Dec 18-19',
  'expressPrice': "30",
  'coupon': "Coupons",
  'couponOffer': "60%",
  "gPay": "Gpay",
  'offerDescriptionGpay': "Buy 1 phone and get 10% off on\nsecond phone.",
  'home': "Home",
  'homeAddress': "790 Hyde Park Rd, Ontario...",
  "shippingDetails": "Shipping Details",
  "shippingAddressDetails":
      "3501 Maloy Court, East Emhurst,\nNew York City, NY 11369",
  "phone": "Phone no. :",
  "phoneNumber": " 78596 0000",
  "office": "OFFICE",
  "officeAddress": "8502-8503 Preston Rd. Inglewood \nStreet,Maine 983800",
  "officePhone": " 12100 0023",
  "addAddress": "+ Add New Address",
  "paymentMethod": "Payment Method",
  "yourCard": "Your Card",
  "masterCard": "Mastercard **** **** 1202",
  "masterCardDate": "Expires on 01/25",
  "visaCard": "Visa **** **** 1211",
  "visaCardDate": "Expires on 02/24",
  "plus": "+",
  "addCard": "Add New Card",
  "wallet": "Wallet",
  "payPal": "Pay Pal",
  "applePay": "Apple Pay",
  "googlePay": "Google Pay",
  "cashOnDelivery": "Cash on Delivery",
  "payNow": "Pay Now",
  "addNewAddress": "Add New Address",
  "cancle": "رەتکردنەوە",
  "update": "نوێکردنەوە",
  "add": "زیادکردن",
  "save": "هەڵگرتن",
  "phoneNumberAddress": "ژمارەی تەلەفۆن",
  "streetAddress": "ناونیشانی شەقام",
  "landMark": "هێمای گرینگ",
  'city': "شار",
  "zipCode": "Zip Code",
  'addressType': "جۆری ناونیشان",
  "other": "ئی تر",
  'hintPhoneNumber': "Enter your Phone Number",
  'hintStreetAddress': "Enter Street Address",
  'hintLandMark': "Enter Landmark",
  'hintCity': "چوونە ناو شار",
  'hintZipCode': "Enter Zip Code",
  'cardNumber': "Card Number",
  "hintCardNumber": "Enter Card Number",
  "holderName": "Card Holder Name",
  "hintHolderName": "Enter Card Holder Name",
  "cvv": "CVV",
  "hintCvv": "TransData.CVV",
  'transData': "Expire",
  "pNumber": "903-239-1284",
  "hintDate": "DD/MM/YY",
  "addCardDetails": "زیادکردنی کارت",
  "congratulation": "پیرۆزە !!",
  "alertDescription":
      "Your order is accepted. Your items are on the way and should arrive shortly.",
  "tracking": "Tracking Order",
  "continueShopping": "بەردەوام بە لە فرۆشتن",
  "orderTrackingDate": "01 Dec, 2022",
  "orderId": "Order ID :  ",
  'orderNo': "#1245035000",
  "amountTrack": "Amt. : ",
  'completed': "\u2022   Completed",
  'amountTracing': "324",
  'orderJourney': "Order Journey",
  'orderTracker': "Order Tracker",
  'trackingOne': "Order Information Received",
  'trackingOneDate': "5:30 pm | 25 Nov, 2022",
  'trackingTwo': "The Parcel is being collected",
  'trackingTwoDate': "8:00 am | 28 Nov, 2022",
  'trackingThree': "Ready To be Send",
  'trackingThreeDate': "9:45 am | 29 Nov, 2022",
  'trackingFour': "Dispatch in Local Wear House",
  "trackingFourDate": "2:20 pm | 30 Nov, 2022",
  'trackingFive': "Parcel Delivered",
  'trackingFiveDate': "5:30 pm | 01 Dec, 2022",
  'notification': "Notification",
  'notificationOne': "30% Special Discount!",
  'notificationSubTextOne': "Social promotion only valid today",
  'notificationTwo': "Top up E-wallet successful",
  'notificationSubTextTwo': "You have to top up your wallet",
  'notificationThree': "New service Available",
  'notificationSubTextThree': "Now you can track orders ",
  'notificationFour': "Credit card connected!",
  'notificationSubTextFour': "Credit card has been linked!",
  'notificationFive': "Account setup successful!",
  'notificationSubTextFive': "Your account has been created!",
  'emptyWishList': "لیستی ئاواتەکان بەتاڵە!",
  'emptyWishlistDescription':
      "ئەگەر تا ئێستا هیچ ئاواتێکت نەخواستووە، ئێستا بیکە بۆ ژیانێکی باشتر.",
  'addNow': "ئێستا زیاد بکە",
  'rtl': "RTL",
  'dark': "تاریک",
  'delivery': "Delivered",
  'pageList': "Page List",
  'logout': "چوونە دەرەوە",
  'authScreen': "شاشەی OnBoarding و Authentication",
  "onboarding": "ئۆنبۆردینگ",
  "login": "چونه‌ ژووره‌وه‌",
  "ForPersonalizedExperience": "بۆ ئەزموونی کەسی",
  "otp": "OTP",
  "createAccount": "هەژمار دروستبکە",
  "mainPage": "لاپەڕەی سەرەکی",
  "productDetailsOne": "Product Details Page",
  "productDetailsTwo": "Product Details Page2",
  "cartOrderPayment": "پەیجی سەبەتە،داواکردن و پارەدان",
  'orderDetail': "وردەکارییەکانی داواکاری",
  'profileSettingsPage': "پڕۆفایلی، ڕێکخستنەکان، لاپەڕە",
  'deliveryAddress': "Delivery Address",
  'orderHistory': "مێژووی فەرمانەکان",
  'profileSetting': "Profile Setting",
  'termsCondition': "مەرج و ڕێساکان",
  "otherPage": "پەیجی تر",
  'emptyNotification': "ئاگادارکردنەوەیەکی بەتاڵ",
  'emptySearch': "گەڕانی بەتاڵ",
  'emptyCart': "Empty Cart",
  'emptyCartTitle': "لیستی سەبەتە بەتاڵە!",
  'emptyCartDescription':
      "If you haven't made any wishes yet, do so now for a better life.",
  'emptyOrderHistory': "Empty Order History",
  'search': "گەڕان",
  'emptyNotificationTitle': "هیچ ئاگادارکردنەوەیەکی نوێ نییە !",
  'emptyNotificationDescription':
      "لە ئێستادا ئاگادارکردنەوەیەکی نوێت نییە. ئەگەر هەر شتێکمان پێگەیشت ئاگادارتان دەکەینەوە.",
  'refresh': "نوێکردنەوە",
  'searchTitle': "هیچ ئەنجامێک نییە بۆ پیشاندانی",
  'searchDescription':
      "تکایە ڕێنووسی خۆت بپشکنە یان وشەی سەرەکی جیاواز تاقی بکەرەوە.",
  'orderHistoryTitle': "هیچ داواکارییەک بەردەست نییە",
  'orderHistoryDescription':
      "If you haven't made any order yet, do so now for a better life.",
  'termsConditionTitle': "Terms and Conditions for kobin",
  "introduction": "Introduction",
  "introductionData":
      "These Website Standard Terms and Conditions written on this webpage shall manage your use of our website, kobin accessible at www.kobin.com.",
  'introductionDataOne':
      "These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed to accept all terms and conditions written in here. You must not use this Website if you disagree with any of these Website Standard Terms and Conditions. These Terms and Conditions have been generated with the help of the Terms And Conditiions Sample Generator.",
  'introductionOne': "Intellectual Property Rights",
  'introductionOneData':
      "Other than the content you own, under these Terms, kobin and/or its licensors own all the intellectual property rights and materials contained in this Website.",
  'introductionOneDataOne':
      "You are granted limited license only for purposes of viewing the material contained on this Website.",
  'introductionTwo': "Restrictions",
  'introductionTwoData':
      "You are specifically restricted from all of the following:",
  'dataOne':
      "\u2022   publishing any Website material in any other media,\n\u2022    selling, sublicensing and/or otherwise any Website material,\n\u2022   publicly performing and/or showing any Website material,\n\u2022   using this Website in any way that is or may be damaging to this Website,\n\u2022   using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website, or to any person or business entity,\n\u2022   engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website,\n\u2022   using this Website to engage in any advertising or marketing.",
  'dataEight':
      "Certain areas of this Website are restricted from being access by you and kobin may further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may have for this Website are confidential and you must maintain confidentiality as well.",
  'introductionThree': "Intellectual Property Rights",
  'introductionThreeData':
      "In these Website Standard Terms and Conditions, \"Your Content\" shall mean any audio, video text, images or other material you choose to display on this Website. By displaying Your Content, you grant kobin a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce, adapt, publish, translate and distribute it in any and all media.",
  'phoneNumberProfile': "Phone Number",
  "hintProfilePhoneNumber": "+44 984 56215",
  "hintEmailProfile": "marlinw25@gmail.com",
  "date": "01 Dec, 2022",
  "address": "Address :",
  "orderDetailsAddress":
      "3501  Maloy Court, East Elmhurst, New York City, NY 11369",
  "check": "Check",
  "pinCode": "Pincode",
  "descriptionDetails": "Modern saddle arms saddle arms | ",
  "english": "ئینگلیزی",
  "hindi": "Hindi",
  "arabic": "عربی",
  "france": "France",
  "kurdish": "کوردی",
  "helpCenter": "ناوەندی یارمەتیدان",
  "helpDescription":
      "Please get in touch and we will be happy to help you. Get quick customer support by selecting your item",
  "query": "What issues are you facing?",
  "queryOne": "I want to track my Order",
  "queryOneSolution":
      "To track your order, you will need to have the tracking number or order ID provided by the seller or shipping carrier. Once you have this information, you can usually track your order online by visiting the carrier's website and entering the tracking number or order ID in the designated tracking field.",
  "queryTwo": "I want to manage my Order",
  "queryTwoSolutionOne":
      "1. Check your order confirmation email or account: This should contain information about your order, including the expected delivery date, tracking number (if applicable), and contact information for the seller.",
  "queryTwoSolutionSecond":
      "2. Contact the seller: If you have any questions about your order or need to make changes, the best way to do so is to contact the seller directly. You can typically find their contact information on their website or in your order confirmation email.",
  "queryTwoSolutionThird":
      "3. Check the order status: Many online retailers provide a way for you to check the status of your order online. This can give you information about when your order was shipped, when it's expected to arrive, and any tracking information.",
  "queryTwoSolutionFour":
      "4. Make changes to your order: Depending on the seller's policies, you may be able to make changes to your order, such as adding or removing items, changing the shipping address, or canceling the order altogether. Contact the seller to see if this is possible.",
  "queryThird": "I did not receive Instant Cashback",
  "queryThirdSolution":
      "I'm sorry to hear that you did not receive an instant cashback. To help you with this issue, I need more information.",
  "queryThirdSolutionOne": "1. What type of purchase did you make?",
  "queryThirdSolutionTwo":
      "2. From which website or store did you make the purchase?",
  "queryThirdSolutionThree":
      "3. Did you receive any confirmation or receipt for your purchase?",
  "queryThirdSolutionFour":
      "4. Did you check the terms and conditions of the cashback offer before making the purchase?",
  "queryThirdSolutionFive":
      "5. What type of purchase did you make?Have you contacted the website or store's customer support regarding the issue?",
  "queryFour": "I am unable to pay using wallet",
  "queryFive": "I want help with return & refunds",
  "delete Account": "سڕینەوەی هەژمار",
  "okay": "باشە",
  "loginWrong": "ئیمەیڵ یان وشەی نهێنی هەڵە",
  "error": "هەڵە",
  "loading": "بارکردن...",
  "callToOrder": "پەیوەندی کردن",
  "unexpectedError":
      "هەڵەیەکی چاوەڕواننەکراو ڕوویدا، تکایە دواتر هەوڵبدەرەوە یان پەیوەندی بە پشتگیرییەوە بکە بۆ چارەسەرکردن",
  "deleteResure": "دڵنیایت کە دەتەوێت هەژمارەکەت بسڕیتەوە؟",
  "yes": "بەڵێ",
  "no": "نەخێر",
  "whatsappNumber": "Whatsapp number",
  "addWishList": "لیستی ئارەزووەکان زیاد بکە",
  "title": "ناونیشان",
  "verfictationEmailSent": "ئیمەیڵی پشتڕاستکردنەوە",
  "verfictationEmailSentText":
      "ئیمەیڵی پشتڕاستکردنەوە نێردراوە، تکایە ئیمەیڵەکەت بپشکنە",
  "sendEmail": "ئیمەیڵەکە بنێرە",
  "noProducts": "هیچ بەرهەمێک نەدۆزراوەتەوە",
  "adminCantLogin": "ئەدمینەکان ناتوانن بچنە ژوورەوە",
  "sortOldest": "کۆنترین یەکەم",
  "departments": "بەشەکان",
  "cities": "شارەکان",
  "styles": "ستایلەکان",
  "companies": "کۆمپانیاکان",
  "sizes": "قەبارەکان",
  "loginForAccess": "تکایە بۆ گەیشتن بەم لاپەڕەیە بچۆ ژوورەوە",
  "noCategories": "هیچ پۆلێک نەدۆزراوەتەوە",
  "overview": "تێڕوانینێکی گشتی",
  "specification": "تایبەتمەندی",
  "subCategory": "پۆلی لاوەکی",
  "category": "پۆل",
  "company": "کۆمپانیا",
  "logoutResure": "دڵنیای کە دەتەوێت بچیتە دەرەوە؟",
};
